#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/tails
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=jingzhi99
#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
# 单个文件上传的大小限制配置，默认 1M
spring.servlet.multipart.max-file-size=10MB
# 多个文件上传的大小限制配置，默认 10M
spring.servlet.multipart.max-request-size=100MB
# 自定义配置 阿里云访问信息

